<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ukg-Mf-lxg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HGw-DP-gzM">
            <objects>
                <navigationController id="ukg-Mf-lxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5K-SJ-Xny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fj8-fP-j0v" kind="relationship" relationship="rootViewController" id="NFq-0B-1gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtf-Fx-oaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="33"/>
        </scene>
        <!--Bring !-->
        <scene sceneID="XD0-7t-jwS">
            <objects>
                <navigationController id="Gy7-Is-eTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bring !" id="MFb-sl-dDg">
                        <imageReference key="image" image="star" symbolScale="large" renderingMode="template"/>
                        <color key="badgeColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypC-ak-nwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.50050643569999997" green="0.38144621699999998" blue="0.57481449839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f3l-gr-W1d" kind="relationship" relationship="rootViewController" id="MKb-sb-hiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffO-k0-XHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="749"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="fhy-ja-YsL">
            <objects>
                <viewController id="f3l-gr-W1d" customClass="HomeViewController" customModule="WishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du0-4h-atl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NCT-db-Q3X">
                                <rect key="frame" x="20" y="384" width="374" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mp1-Pr-chQ"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mp1-Pr-chQ" firstAttribute="trailing" secondItem="NCT-db-Q3X" secondAttribute="trailing" constant="20" id="Ryr-Nc-R9J"/>
                            <constraint firstItem="NCT-db-Q3X" firstAttribute="leading" secondItem="mp1-Pr-chQ" secondAttribute="leading" constant="20" id="ZbN-p2-o9u"/>
                            <constraint firstItem="NCT-db-Q3X" firstAttribute="top" secondItem="mp1-Pr-chQ" secondAttribute="top" constant="296" id="afL-zg-Mw0"/>
                            <constraint firstItem="mp1-Pr-chQ" firstAttribute="bottom" secondItem="NCT-db-Q3X" secondAttribute="bottom" constant="25" id="dj6-4d-o1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="WmV-AA-tEp"/>
                    <connections>
                        <outlet property="tableView" destination="NCT-db-Q3X" id="vnK-RI-L1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lh-2v-qqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="1582.3660714285713"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="PUa-8d-WFb">
            <objects>
                <viewController id="6B1-pF-TAA" customClass="RecipeViewController" customModule="WishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQO-zj-T74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-gJ-YXY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6B1-pF-TAA" id="RnW-SY-czg"/>
                                    <outlet property="delegate" destination="6B1-pF-TAA" id="ve9-dn-EU5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYk-FZ-Vxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBU-gJ-YXY" firstAttribute="top" secondItem="lQO-zj-T74" secondAttribute="top" id="SwV-Jm-6jJ"/>
                            <constraint firstItem="JBU-gJ-YXY" firstAttribute="leading" secondItem="lQO-zj-T74" secondAttribute="leading" id="YVW-ud-ZJA"/>
                            <constraint firstAttribute="trailing" secondItem="JBU-gJ-YXY" secondAttribute="trailing" id="fZi-lz-JkI"/>
                            <constraint firstAttribute="bottom" secondItem="JBU-gJ-YXY" secondAttribute="bottom" id="wQg-X4-Hok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="BVz-jb-DIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhR-Zb-36t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1569"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="UsL-V1-RCK">
            <objects>
                <viewController id="s4i-lH-yRH" customClass="CounterViewController" customModule="WishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tX-sN-d4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-uY-V1h" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="45" y="374" width="327" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-G1-d13">
                                <rect key="frame" x="278" y="157" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87597831930000003" green="0.75973313340000004" blue="0.8134116213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="countHealthFood:" destination="s4i-lH-yRH" eventType="valueChanged" id="Dh6-5x-JUD"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-02-zAX">
                                <rect key="frame" x="45" y="157" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87597831930000003" green="0.75973313340000004" blue="0.8134116213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="countFastFood:" destination="s4i-lH-yRH" eventType="valueChanged" id="a3F-yH-dQi"/>
                                </connections>
                            </stepper>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="98R-7G-890">
                                <rect key="frame" x="45" y="301" width="311" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-Ra-Wdf">
                                <rect key="frame" x="278" y="128" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-tz-zsQ">
                                <rect key="frame" x="45" y="128" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YD8-tE-tCJ"/>
                        <color key="backgroundColor" red="0.62357028699999995" green="0.76942896839999997" blue="0.647346168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="30Q-S0-LLp"/>
                    <connections>
                        <outlet property="fastFoodStepper" destination="jYB-02-zAX" id="7jY-F2-aHi"/>
                        <outlet property="healthStepper" destination="FK0-G1-d13" id="pKO-0M-sgH"/>
                        <outlet property="pieChart" destination="pCV-uY-V1h" id="F1O-Xv-x1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hso-Tq-Z1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="1568.9732142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TBt-Dd-Wyb">
            <objects>
                <tabBarController id="fj8-fP-j0v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hPu-NT-Bcn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5q-cS-4wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.87597831930000003" green="0.75973313340000004" blue="0.8134116213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.50050643569999997" green="0.38144621699999998" blue="0.57481449839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Gy7-Is-eTq" kind="relationship" relationship="viewControllers" id="0cB-kR-t99"/>
                        <segue destination="Tlc-aa-J4A" kind="relationship" relationship="viewControllers" id="ynN-qr-gOg"/>
                        <segue destination="GGs-5n-s1l" kind="relationship" relationship="viewControllers" id="2W8-Lc-pkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edx-9E-Ndk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="34"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="HKX-eZ-SWg">
            <objects>
                <navigationController id="Tlc-aa-J4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="hHy-Ym-I3h">
                        <imageReference key="image" image="recipes" symbolScale="large" renderingMode="template"/>
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2v-E9-taO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85042765060000003" green="0.78279589439999997" blue="0.91591566800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.50050643569999997" green="0.38144621699999998" blue="0.57481449839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6B1-pF-TAA" kind="relationship" relationship="rootViewController" id="rTG-hH-ui6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skW-ws-e2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="749"/>
        </scene>
        <!--Counter-->
        <scene sceneID="hth-zg-U7e">
            <objects>
                <navigationController id="GGs-5n-s1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Counter" id="3tq-f2-MTd">
                        <imageReference key="image" image="homebutton" symbolScale="large" renderingMode="template"/>
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOC-cp-wGi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.50050643569999997" green="0.38144621699999998" blue="0.57481449839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s4i-lH-yRH" kind="relationship" relationship="rootViewController" id="2bJ-C4-2C4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARb-Gp-GJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="homebutton" width="40" height="40"/>
        <image name="recipes" width="40" height="40"/>
        <image name="star" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
